<!DOCTYPE html>
<html id="favoritos" lang="en">

<head id="favoritos">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <LINK REL=StyleSheet HREF="./CSS/style.css">
</head>

<body class="bodyFavoritos">
  <div class="stage">
    <div class="world">
      <div class="team"></div>
      <div class="terrain">
        <div class="field ground">
          <div class="field__texture field__texture--gradient"></div>
          <div class="field__texture field__texture--gradient-b"></div>
          <div class="field__texture field__texture--grass"></div>
          <div class="field__line field__line--goal"></div>
          <div class="field__line field__line--goal field__line--goal--far"></div>
          <div class="field__line field__line--outline"></div>
          <div class="field__line field__line--penalty"></div>
          <div class="field__line field__line--penalty-arc"></div>
          <div class="field__line field__line--penalty-arc field__line--penalty-arc--far"></div>
          <div class="field__line field__line--mid"></div>
          <div class="field__line field__line--circle"></div>
          <div class="field__line field__line--penalty field__line--penalty--far"></div>
        </div>
        <div class="field__side"></div>
      </div>
    </div>
  </div>

  <!-- ==================== -->

  <canvas id="pitch" width="600" height="600"></canvas>

  <ul id="starting_11" class="4-4-2">
    <li data-pos="gk" id="pos1"></li>
    <li data-pos="df" id="pos2" draggable="true"></li>
    <li data-pos="df" id="pos3" draggable="true"></li>
    <li data-pos="df" id="pos4" draggable="true"></li>
    <li data-pos="df" id="pos5" draggable="true"></li>
    <li data-pos="md" id="pos6" draggable="true"></li>
    <li data-pos="md" id="pos7" draggable="true"></li>
    <li data-pos="md" id="pos8" draggable="true"></li>
    <li data-pos="md" id="pos9" draggable="true"></li>
    <li data-pos="fw" id="pos10" draggable="true"></li>
    <li data-pos="fw" id="pos11" draggable="true"></li>
  </ul>


  <section id="hazAlineacion">
    <h1>Haz tu alineación favorita</h1>

    <div class="positions menu">
      <a>Porteros</a>
      <ul id="porteros"  data-pos="gk">
        
      </ul>
    </div>

    <div class="positions menu">
      <a>Defensas</a>
      <ul id="defensas" data-pos="df">
        
      </ul>
    </div>

    <div class="positions menu">
      <a>Medios</a>
      <ul id="medios" data-pos="md">
        
      </ul>
    </div>

    <div class="positions menu">
      <a>Delanteros</a>
      <ul id="delanteros" data-pos="fw">
        
      </ul>
    </div>
  </section>
  <script src="./JS/favoritos.js">

  </script>
</body>

</html>